<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guests"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:layout_marginBottom="8dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@drawable/user_search_bg_counter"
        android:gravity="center_vertical"
        android:paddingHorizontal="16dp"
        android:orientation="horizontal">

        <!-- User Icon -->
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_person_outline"
            />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <!-- Minus Button -->
        <ImageButton
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/user_search_bg_counter"
            android:src="@drawable/ic_remove"

            android:padding="8dp"/>

        <!-- Count -->
        <TextView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="1"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:textSize="16sp"/>

        <!-- Plus Button -->
        <ImageButton
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/user_search_bg_counter"
            android:src="@drawable/ic_add"

            android:padding="8dp"/>

    </LinearLayout>
</LinearLayout>